{% load static %}
{% load socialaccount %}
{% providers_media_js %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: gray;
        }

        .container {
            width: 300px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #D9D9D9;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            min-height: 100vh; 
            text-align: center;
        }
        .logoimg {
            margin-bottom: 100px;
           
           
        }

        .btn {
            width: 75%;
            display: inline-block;
            padding: 8px 20px;
            background-color: #ffffff;
            color: #AAABAB;
            text-decoration: none;
            border-radius: 15px;
            transition: background-color 0.3s;
            margin: 5px;
            font-size: 16px;
            font-weight: bold;
        }

        .btn:hover {
            background-color: #393c3f;
        }

        .btn-group {
            display: flex;
            flex-direction: column; 
            justify-content: center;
            align-items: center;
            gap: 5px; 
            
        }

        

        h3{
            margin-top: 30px;
            font-size: 5px;
            margin-bottom: 10px;
        }

    
        .social-btn {
        background-color: transparent; 
        border: none; 
        cursor: pointer;
        margin: 5px;
        padding: 0;
        display: inline-flex;
        align-items: center; /* 아이템들을 수직 가운데 정렬 */
    }

    .social-btn img {
        width: 25px;
        height: 25px; 
        border-radius: 50%; 
        transition: transform 0.2s; 
    }

    .social-btn:hover img {
        transform: scale(1.1); 
    }

    .form-container {
            max-height: 100vh;
         
        }

        .logoimg {
            display: flex;
            justify-content: center;
            margin-bottom: 70px;
            margin-top: 20px;
        }

        .logoimg img {
            width: 90%;
            height: 90%;
        }

     
        @media screen and (max-width: 320px) {
            .login-form {
                height: 85vh; 
                overflow-y: scroll;
            }
        }


 
</style>
</head>

<body>
    <div class="form-container">
        <div class="container">
            <div class="btn-group">
                <div class="logoimg">
                    <img src="{% static 'img/loginlogo.png' %}" alt="메인페이지 로고사진">
                </div>

                <a href="/user/login" class="btn">로그인</a>
                <a href="/user/signup" class="btn">회원가입</a>
                <h3>---------------------or sign up with---------------------</h3>
            </div>

            <div class="social-btn-group">
                    <button class="social-btn">
                        <a id="kakao-login-btn" href="javascript:loginWithKakao()">
                            <img src="{% static 'img/kakao.png' %}" alt="카카오 소셜 로그인">
                        </a>
                        <script
                            src="https://t1.kakaocdn.net/kakao_js_sdk/2.3.0/kakao.min.js"
                            integrity="sha384-70k0rrouSYPWJt7q9rSTKpiTfX6USlMYjZUtr1Du+9o4cGvhPAWxngdtVZDdErlh"
                            crossorigin="anonymous"
                        ></script>
                    <script>
                            Kakao.init("84e76cfc6609805ff7d488ed7c33f4f9"); // 사용하려는 앱의 JavaScript 키 입력
                            Kakao.isInitialized();
                        </script>
                    
                        <p id="token-result"></p>
                    
                        <script>
                            function loginWithKakao() {
                            Kakao.Auth.authorize({
                                redirectUri: "http://127.0.0.1:8000/user/kakao/redirect",
                            });
                            }
                        </script>
                    </button>
                <a href="{% provider_login_url 'google' %}">
                <button class="social-btn">
                    <img src="{% static 'img/google.png' %}" alt="구글소셜 로그인">
                </button>
                </a>
            </div>
        </div>
    </div>
</body>
</html>

