
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원탈퇴</title>
   
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
  
        body {
            font-family: 'Noto Sans KR', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: grey;
        }


        .withdraw-form {
            width: 300px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #D9D9D9;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            min-height: 100vh; 
            text-align: center;
        }

        .form-control {
            width: 90%;
            height: 23px; 
            margin-bottom: 10px;
            padding: 5px 8px; 
            border: 1px solid #ccc;
            border-radius: 15px;
        }

        .form-control:focus {
            border-color: #5b646b;
            outline: none;
        }

        .withdraw-form h1 {
            text-align: center;
        
            margin-bottom: 30px;
            font-size: 18px;
            font-weight: 700;
        }

        .withdraw-form .form-group {
            display: grid;
            gap: 10px; 
            flex-direction: column;
            align-items: flex-start;
         
        }

        .withdraw-form .form-group label {
            margin-bottom: 3px;
            margin-left:5px;
            font-size: 8px;
            text-align: left;
        }

        .withdraw-form button[type="submit"] {
            background-color: #4b5054;
            color: #fff;
            border: none;
            border-radius: 15px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s;
            width: 50%;
            display: block;
            margin: 25px auto;
        }

        .withdraw-form button[type="submit"]:hover {
            background-color: #92a1b1;
        }

        .withdraw-form textarea {
            width: 90%;
            height: 200px;
            margin-bottom: 10px;
            padding: 5px 8px;
            border: 1px solid #ccc;
            border-radius: 15px;
        }

        .form-container {
            max-height: 100vh;
            overflow-y: scroll;
        }

            
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            background-color: #fff;
            margin: 20% auto; /* Adjust vertical position */
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 200px;
        }


        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        @media screen and (max-width: 320px) {
            .withdraw-form {
                width: 100%;
                border-radius: 0;
            }
        }
    </style>
</head>
<body>
   
    <div class="form-container">
        <div class="withdraw-form">
            <form method="POST" action="{% url 'user:withdraw' %}">
        

                <h1>회원탈퇴</h1>

                <div class="form-group">
                    <label for="inputName">Username</label>
                    <input class="form-control" id="inputName" name="username" />
                </div>

                <div class="form-group">
                    <label for="inputPassword">비밀번호</label>
                    <input
                      type="password"
                      class="form-control"
                      id="inputPassword"
                      name="password"
                    />
                  </div>
                  <div class="form-group">
                    <label for="inputConfirmPassword">비밀번호 확인</label>
                    <input
                      type="password"
                      class="form-control"
                      id="inputConfirmPassword"
                      name="confirm_password"
                    />
                  </div>

                <div class="form-group">
                    <label for="inputReason">탈퇴 사유</label>
                    <textarea class="form-control" id="inputReason" name="reason" placeholder="탈퇴 사유를 입력해주세요."></textarea>
                </div>
           

                <button type="submit" id="withdrawBtn">탈퇴하기</button>
            </form>
        </div>

        <div id="withdrawModal" class="modal">
            <div class="modal-content">
              <span class="close">&times;</span>
              <p id="withdrawMessage"> 회원탈퇴가 완료되었습니다!</p>
            </div>
        </div>

      
    </div>

    <script>
        const withdrawButton = document.getElementById('withdrawBtn');
    
        withdrawButton.addEventListener('click', function (event) {
            event.preventDefault();
    
            // 비밀번호 가져오기
            const password = document.getElementById('inputPassword').value;
            const confirmPassword = document.getElementById('inputConfirmPassword').value;
            const reason = document.getElementById('inputReason').value;
            const closeButton = document.querySelector('#withdrawModal .close');
    
            if (!password || !confirmPassword || !reason) {
                alert('모든 필드를 입력해주세요.');
                return;
            }
    
            if (password !== confirmPassword) {
                alert('비밀번호가 일치하지 않습니다.');
                return;
            }
    
            // 탈퇴사유 처리 완료
            const messageElement = document.getElementById('withdrawMessage');
            messageElement.textContent = '회원탈퇴가 완료되었습니다.';
    
            // 모달창 띄우기
            const withdrawModal = document.getElementById('withdrawModal');
            withdrawModal.style.display = 'block';
        });
    
        // 모달창 닫기 버튼
        const closeBtn = document.getElementsByClassName('close')[0];
        closeBtn.addEventListener('click', function () {
            const withdrawModal = document.getElementById('withdrawModal');
            withdrawModal.style.display = 'none';
        });
    </script>
    
         

</body>
</html>
